{
  "name": "date-convert-npm",
  "version": "0.0.2",
  "description": "时间戳转年月日时间前端小工具",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack",
    "example": "http-server -p 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/date-convert/date-convert.git"
  },
  "keywords": [
    "date"
  ],
  "author": "qb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/date-convert/date-convert/issues"
  },
  "homepage": "https://github.com/date-convert/date-convert#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "user": "0.0.0"
  }
}
